#define RT_MANIFEST 24

1 VERSIONINFO
FILEVERSION     1,0,0,1
PRODUCTVERSION  1,0,0,1
FILEFLAGSMASK   0X3FL
FILEFLAGS       0L
FILEOS          0X40004L
FILETYPE        0X1
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "JToSAddon org"
            VALUE "FileDescription", "ToS Font Switcher"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "tos-font-switcher"
            VALUE "LegalCopyright", "© JToSAddon org."
            VALUE "OriginalFilename", "tos-font-switcher.exe"
            VALUE "ProductName", "ToS Font Switcher"
			VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
            VALUE "Translation", 0x0409, 0x04B0
    END
END

1 ICON "icon@x256.ico"

1 RT_MANIFEST "tos-font-switcher.exe.manifest"